# Cucumber_practicetestautomation

./: pom.xml
src/test/java/base/: BasePage.java
src/test/java/factory/: DriverFactory.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginTest.java
src/test/java/utils/: ExcelReader.java
src/test/resources/: testData.xlsx  ~$testData.xlsx
src/test/resources/features/: 1_Login.feature
